dependencies:
  flutter_localizations:
    sdk: flutter

  cupertino_icons: ^1.0.2
  equatable: ^2.0.3
  google_fonts: ^2.3.1
  intl: ^0.17.0
  url_launcher: ^6.0.20

  image: ^3.1.3
  introduction_screen: ^3.0.0
  package_info_plus: ^1.3.0

  sqflite: ^2.0.2
  shared_preferences: ^2.0.13

  firebase_core: ^1.12.0
  firebase_auth: ^3.3.7
  google_sign_in: ^5.2.3
  cloud_firestore: ^3.1.8
  firebase_storage: ^10.2.7
  cloud_functions: ^3.2.7

  flutter_bloc: ^8.0.1
  provider: ^6.0.2
  velocity_x: ^3.4.0
  get: ^4.6.1

dev_dependencies:
  build_runner:
  flutter_gen_runner:

flutter_gen:
  output: lib/constants/assets/
  integrations:
    flutter_svg: true
    rive: true

flutter:
  generate: true
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/
