dependencies:
  cupertino_icons: ^1.0.2
  google_fonts: ^2.3.1
  introduction_screen: ^3.0.0
  url_launcher: ^6.0.20
  package_info_plus: ^1.3.0

  sqflite: ^2.0.2
  shared_preferences: ^2.0.13

  firebase_core: ^1.12.0
  firebase_auth: ^3.3.7
  google_sign_in: ^5.2.3
  cloud_firestore: ^3.1.8
  firebase_storage: ^10.2.7
  cloud_functions: ^3.2.7

  bloc: ^8.0.2
  provider: ^6.0.2
  velocity_x: ^3.4.0
  get: ^4.6.1

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/
